-Hana- 11/2/2017
1.Work in proposal 
2. Create database
3. Create tables
-Hadi- 11/2/2017
1.Work in proposal 
2. Create database
3. Create tables
- Hana- 11/03/2017 
1.Work  in the proposal.
2.Search about the technologies used.
3.Create new board in Trello.
4.Create user stories.
- Hadi- 11/03/2017 
1.Work  in the proposal.
2.Search about the technologies used.
3.Create new board in Trello.
4.Create user stories.
- Hana- 11/04/2017 
1.Work  in mini project creation of master.html.twig.
2.Search images for the project.
- Hadi- 11/04/2017 
1- Work in the main template
2- Serach for content
- Hana- 11/06/2017 
1. Work  in mini project for twig.
- Hadi- 11/06/2017 
1- Work in the mini project to login by facebook 
-Hana - 11/07/2017
1-User(Buyer-Seller) registration and login 
2- Property(Crud)
-Hadi - 11/07/2017
1-User(Buyer-Seller) registration and login 
2- News(Crud)


