-Hana- 11/2/2017
1.Work in proposal 
2. Create database
3. Create tables
-Hadi- 11/2/2017
1.Work in proposal 
2. Create database
3. Create tables
- Hana- 11/03/2017 
1.Work  in the proposal.
2.Search about the technologies used.
3.Create new board in Trello.
4.Create user stories.
- Hadi- 11/03/2017 
1.Work  in the proposal.
2.Search about the technologies used.
3.Create new board in Trello.
4.Create user stories.
- Hana- 11/04/2017 
1.Work  in mini project creation of master.html.twig.
2.Search images for the project.
- Hadi- 11/04/2017 
1- Work in the main template
2- Serach for content
- Hana- 11/05/2017 
1.Work  in mini project creation of master.html.twig.
2.Search images for the project.
- Hadi- 11/05/2017 
1- Work in the main template
2- Serach for content
- Hana- 11/06/2017 
1. Work  in mini project for twig.
- Hadi- 11/06/2017 
1- Work in the mini project to login by facebook 
-Hana - 11/07/2017
1-User(Buyer-Seller) registration and login 
2- Property(Crud)
-Hadi - 11/07/2017
1-User(Buyer-Seller) registration and login 
2- Password Rest
-Hana - 11/08/2017
1-Pictures Crud
2- Property(Crud)
-Hadi - 11/08/2017
1- News(Crud)
2-login with scoial 
-Hana - 11/09/2017
1-Dropdown list with list of users
2- Chat
-Hadi - 11/08/2017
1-login with scoial( facebook, gamil, ..) 
2-update the news/property page 
-Hana - 11/10/2017
1-Work in mini project for chat
2- search as type ajax dropdown 
-Hadi - 11/10/2017
1-login with scoial( facebook, gamil, ..) 
2- work in the design of news.
11/11-12/2017 Hana
1- work in the mini project google maps search.
-Hana - 11/13/2017
1-Work in mini project for chat like facebook
2- search as type ajax dropdown.
3-design project.
-Hadi - 11/13/2017
1- work in the design of news.




